Compiling JAX XLA Graphs for O(1) step execution...
--- INIT ---
Oil: 280,368,780.99 STB
Gas: 356,068,351.86 MSCF
   [CFL Check] Current CFL = 0.6359 (Target < 1.0)
   [Newton 0] Max R_o: 31614.4355 | Max R_g: 112263.4004
   [Newton 1] Max R_o: 26996.2851 | Max R_g: 104756.0722
   [Newton 2] Max R_o: 20047.2302 | Max R_g: 95007.3670
   [Newton 3] Max R_o: 10924.2361 | Max R_g: 82324.8649
   [Newton 4] Max R_o: 6306.0803 | Max R_g: 67465.8313
   [Newton 5] Max R_o: 3500.3267 | Max R_g: 37766.9418
   [Newton 6] Max R_o: 3228.5938 | Max R_g: 18705.7001
   [Newton 7] Max R_o: 2717.1385 | Max R_g: 15350.2319
   [Newton 8] Max R_o: 2376.4924 | Max R_g: 15443.6212
   [Newton 9] Max R_o: 1244.4468 | Max R_g: 6394.1139
   [Newton 10] Max R_o: 562.8053 | Max R_g: 2416.3129
   [Newton 11] Max R_o: 179.1361 | Max R_g: 526.0982
   [Newton 12] Max R_o: 12.7667 | Max R_g: 38.9170
   [Newton 13] Max R_o: 0.1393 | Max R_g: 0.1778

--- FINAL ---
Oil: 279,695,721.57 STB
Gas: 358,269,574.93 MSCF

--- MASS BALANCE VERDICT ---
Actual Delta Oil: -673,059.42 STB (Expected: -620,000.00)
Actual Delta Gas: 2,201,223.07 MSCF (Expected: 2,320,835.72)

Error Oil: -53,059.42 STB
Error Gas: -119,612.65 MSCF
