

 ########  #          ######   #           #
 #         #         #      #   #         # 
 #####     #         #      #    #   #   #  
 #         #         #      #     # # # #   
 #         #######    ######       #   #    

Flow is a simulator for fully implicit three-phase black-oil flow, and is part of OPM.
For more information visit: https://opm-project.org 

Flow Version     =  2026.04-pre (Python JAX Engine Parity)
Machine name     =  Python-VM
Operating system =  Linux x86_64
Simulation started on 26-03-2026 at 18:58:19 hrs
Using 1 Python processes with JAX Automatic Differentiation backend
Parameters used by Flow:
# [known parameters which were specified at run-time]
EclDeckFileName="Unknown.DATA"
# [parameters which were specified at compile-time]
EnableEclOutput="1"
EnableGravity="1"
EnableTerminalOutput="1"

Reading deck file 'Unknown.DATA'
3 fluid phases are active

Processing grid
Total number of active cells: 300

================ Starting main simulation loop ===============


Starting time step 1, stepsize 31 days, at day 0/3653, date = 01-JAN-2015
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  3.161e+04  0.000e+00  1.123e+05  3.161e+03  0.000e+00  1.123e+04
   1  1.866e+04  0.000e+00  8.305e+04  1.866e+03  0.000e+00  8.305e+03
   2  6.505e+03  0.000e+00  5.125e+04  6.505e+02  0.000e+00  5.125e+03
   3  7.350e+03  0.000e+00  2.710e+04  7.350e+02  0.000e+00  2.710e+03
   4  4.645e+03  0.000e+00  1.477e+04  4.645e+02  0.000e+00  1.477e+03
   5  1.974e+03  0.000e+00  6.541e+03  1.974e+02  0.000e+00  6.541e+02
   6  5.011e+02  0.000e+00  1.685e+03  5.011e+01  0.000e+00  1.685e+02
   7  1.780e+02  0.000e+00  6.848e+02  1.780e+01  0.000e+00  6.848e+01
   8  1.682e+00  0.000e+00  8.002e+00  1.682e-01  0.000e+00  8.002e-01
   9  3.703e-04  0.000e+00  7.316e-04  3.703e-05  0.000e+00  7.316e-05
 Newton its= 10, linearizations= 11 (0.0sec), linear its=  10 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.262e+04  0.000e+00  6.339e+04  2.262e+03  0.000e+00  6.339e+03
   1  6.251e+03  0.000e+00  2.427e+04  6.251e+02  0.000e+00  2.427e+03
   2  2.257e+02  0.000e+00  4.136e+03  2.257e+01  0.000e+00  4.136e+02
   3  2.430e+01  0.000e+00  1.018e+02  2.430e+00  0.000e+00  1.018e+01
   4  2.546e-02  0.000e+00  4.722e-02  2.546e-03  0.000e+00  4.722e-03
 Newton its= 5, linearizations= 6 (0.0sec), linear its=  5 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  3.053e+04  0.000e+00  4.636e+04  3.053e+03  0.000e+00  4.636e+03
   1  8.357e+03  0.000e+00  1.229e+04  8.357e+02  0.000e+00  1.229e+03
   2  7.865e+02  0.000e+00  1.013e+03  7.865e+01  0.000e+00  1.013e+02
   3  7.398e+00  0.000e+00  8.418e+00  7.398e-01  0.000e+00  8.418e-01
   4  6.299e-04  0.000e+00  7.135e-04  6.299e-05  0.000e+00  7.135e-05
 Newton its= 5, linearizations= 6 (0.0sec), linear its=  5 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.730e+04  0.000e+00  4.245e+04  2.730e+03  0.000e+00  4.245e+03
   1  5.962e+03  0.000e+00  8.617e+03  5.962e+02  0.000e+00  8.617e+02
   2  3.043e+02  0.000e+00  2.737e+02  3.043e+01  0.000e+00  2.737e+01
   3  9.547e-01  0.000e+00  1.023e+00  9.547e-02  0.000e+00  1.023e-01
   4  7.455e-06  0.000e+00  4.774e-06  7.455e-07  0.000e+00  4.774e-07
 Newton its= 5, linearizations= 6 (0.0sec), linear its=  5 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.440e+04  0.000e+00  3.840e+04  2.440e+03  0.000e+00  3.840e+03
   1  4.087e+03  0.000e+00  5.843e+03  4.087e+02  0.000e+00  5.843e+02
   2  1.297e+02  0.000e+00  1.839e+02  1.297e+01  0.000e+00  1.839e+01
   3  1.339e-01  0.000e+00  1.926e-01  1.339e-02  0.000e+00  1.926e-02
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  2.123e+04  0.000e+00  3.318e+04  2.123e+03  0.000e+00  3.318e+03
   1  3.150e+03  0.000e+00  4.498e+03  3.150e+02  0.000e+00  4.498e+02
   2  7.750e+01  0.000e+00  1.111e+02  7.750e+00  0.000e+00  1.111e+01
   3  4.794e-02  0.000e+00  6.929e-02  4.794e-03  0.000e+00  6.929e-03
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.849e+04  0.000e+00  2.872e+04  1.849e+03  0.000e+00  2.872e+03
   1  2.430e+03  0.000e+00  3.464e+03  2.430e+02  0.000e+00  3.464e+02
   2  4.637e+01  0.000e+00  6.688e+01  4.637e+00  0.000e+00  6.688e+00
   3  1.718e-02  0.000e+00  2.736e-02  1.718e-03  0.000e+00  2.736e-03
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.612e+04  0.000e+00  2.495e+04  1.612e+03  0.000e+00  2.495e+03
   1  1.875e+03  0.000e+00  2.671e+03  1.875e+02  0.000e+00  2.671e+02
   2  2.776e+01  0.000e+00  6.058e+01  2.776e+00  0.000e+00  6.058e+00
   3  2.459e-02  0.000e+00  6.102e-02  2.459e-03  0.000e+00  6.102e-03
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.406e+04  0.000e+00  2.173e+04  1.406e+03  0.000e+00  2.173e+03
   1  1.448e+03  0.000e+00  2.271e+03  1.448e+02  0.000e+00  2.271e+02
   2  3.290e+01  0.000e+00  8.154e+01  3.290e+00  0.000e+00  8.154e+00
   3  4.306e-02  0.000e+00  1.073e-01  4.306e-03  0.000e+00  1.073e-02
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.228e+04  0.000e+00  1.898e+04  1.228e+03  0.000e+00  1.898e+03
   1  1.511e+03  0.000e+00  3.495e+03  1.511e+02  0.000e+00  3.495e+02
   2  5.429e+01  0.000e+00  1.399e+02  5.429e+00  0.000e+00  1.399e+01
   3  1.235e-01  0.000e+00  3.077e-01  1.235e-02  0.000e+00  3.077e-02
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  1.089e+04  0.000e+00  1.645e+04  1.089e+03  0.000e+00  1.645e+03
   1  1.202e+03  0.000e+00  2.967e+03  1.202e+02  0.000e+00  2.967e+02
   2  5.753e+01  0.000e+00  1.429e+02  5.753e+00  0.000e+00  1.429e+01
   3  1.320e-01  0.000e+00  3.302e-01  1.320e-02  0.000e+00  3.302e-02
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.742e+03  0.000e+00  1.598e+04  9.742e+02  0.000e+00  1.598e+03
   1  1.320e+03  0.000e+00  3.265e+03  1.320e+02  0.000e+00  3.265e+02
   2  6.866e+01  0.000e+00  1.713e+02  6.866e+00  0.000e+00  1.713e+01
   3  1.902e-01  0.000e+00  4.764e-01  1.902e-02  0.000e+00  4.764e-02
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  8.760e+03  0.000e+00  1.657e+04  8.760e+02  0.000e+00  1.657e+03
   1  1.414e+03  0.000e+00  3.508e+03  1.414e+02  0.000e+00  3.508e+02
   2  7.875e+01  0.000e+00  1.971e+02  7.875e+00  0.000e+00  1.971e+01
   3  2.534e-01  0.000e+00  6.355e-01  2.534e-02  0.000e+00  6.355e-02
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.913e+03  0.000e+00  1.701e+04  7.913e+02  0.000e+00  1.701e+03
   1  1.492e+03  0.000e+00  3.710e+03  1.492e+02  0.000e+00  3.710e+02
   2  8.790e+01  0.000e+00  2.205e+02  8.790e+00  0.000e+00  2.205e+01
   3  3.200e-01  0.000e+00  8.038e-01  3.200e-02  0.000e+00  8.038e-02
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.174e+03  0.000e+00  1.734e+04  7.174e+02  0.000e+00  1.734e+03
   1  1.556e+03  0.000e+00  3.880e+03  1.556e+02  0.000e+00  3.880e+02
   2  9.626e+01  0.000e+00  2.420e+02  9.626e+00  0.000e+00  2.420e+01
   3  3.891e-01  0.000e+00  9.789e-01  3.891e-02  0.000e+00  9.789e-02
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.796e+03  0.000e+00  1.759e+04  6.796e+02  0.000e+00  1.759e+03
   1  1.604e+03  0.000e+00  4.111e+03  1.604e+02  0.000e+00  4.111e+02
   2  1.061e+02  0.000e+00  2.669e+02  1.061e+01  0.000e+00  2.669e+01
   3  4.793e-01  0.000e+00  1.208e+00  4.793e-02  0.000e+00  1.208e-01
   4  9.830e-06  0.000e+00  2.477e-05  9.830e-07  0.000e+00  2.477e-06
 Newton its= 5, linearizations= 6 (0.0sec), linear its=  5 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.917e+03  0.000e+00  1.783e+04  6.917e+02  0.000e+00  1.783e+03
   1  1.434e+03  0.000e+00  3.573e+03  1.434e+02  0.000e+00  3.573e+02
   2  6.940e+01  0.000e+00  1.743e+02  6.940e+00  0.000e+00  1.743e+01
   3  1.702e-01  0.000e+00  4.277e-01  1.702e-02  0.000e+00  4.277e-02
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.027e+03  0.000e+00  1.807e+04  7.027e+02  0.000e+00  1.807e+03
   1  1.476e+03  0.000e+00  3.686e+03  1.476e+02  0.000e+00  3.686e+02
   2  5.569e+02  0.000e+00  1.567e+03  5.569e+01  0.000e+00  1.567e+02
   3  3.265e+00  0.000e+00  9.069e+00  3.265e-01  0.000e+00  9.069e-01
   4  1.382e-04  0.000e+00  2.702e-04  1.382e-05  0.000e+00  2.702e-05
 Newton its= 5, linearizations= 6 (0.0sec), linear its=  5 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.331e+03  0.000e+00  1.783e+04  7.331e+02  0.000e+00  1.783e+03
   1  6.660e+02  0.000e+00  1.630e+03  6.660e+01  0.000e+00  1.630e+02
   2  8.175e+00  0.000e+00  2.012e+01  8.175e-01  0.000e+00  2.012e+00
   3  1.222e-03  0.000e+00  3.007e-03  1.222e-04  0.000e+00  3.007e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.433e+03  0.000e+00  1.602e+04  9.433e+02  0.000e+00  1.602e+03
   1  6.798e+02  0.000e+00  1.677e+03  6.798e+01  0.000e+00  1.677e+02
   2  8.497e+00  0.000e+00  2.092e+01  8.497e-01  0.000e+00  2.092e+00
   3  1.327e-03  0.000e+00  3.266e-03  1.327e-04  0.000e+00  3.266e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.507e+03  0.000e+00  1.627e+04  9.507e+02  0.000e+00  1.627e+03
   1  6.855e+02  0.000e+00  1.699e+03  6.855e+01  0.000e+00  1.699e+02
   2  8.664e+00  0.000e+00  2.134e+01  8.664e-01  0.000e+00  2.134e+00
   3  1.387e-03  0.000e+00  3.414e-03  1.387e-04  0.000e+00  3.414e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.591e+03  0.000e+00  1.634e+04  9.591e+02  0.000e+00  1.634e+03
   1  6.875e+02  0.000e+00  1.708e+03  6.875e+01  0.000e+00  1.708e+02
   2  8.640e+00  0.000e+00  2.128e+01  8.640e-01  0.000e+00  2.128e+00
   3  1.387e-03  0.000e+00  3.415e-03  1.387e-04  0.000e+00  3.415e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.614e+03  0.000e+00  1.631e+04  9.614e+02  0.000e+00  1.631e+03
   1  6.860e+02  0.000e+00  1.705e+03  6.860e+01  0.000e+00  1.705e+02
   2  8.744e+00  0.000e+00  2.154e+01  8.744e-01  0.000e+00  2.154e+00
   3  1.429e-03  0.000e+00  3.518e-03  1.429e-04  0.000e+00  3.518e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.622e+03  0.000e+00  1.624e+04  9.622e+02  0.000e+00  1.624e+03
   1  6.846e+02  0.000e+00  1.701e+03  6.846e+01  0.000e+00  1.701e+02
   2  8.749e+00  0.000e+00  2.156e+01  8.749e-01  0.000e+00  2.156e+00
   3  1.438e-03  0.000e+00  3.542e-03  1.438e-04  0.000e+00  3.542e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.624e+03  0.000e+00  1.616e+04  9.624e+02  0.000e+00  1.616e+03
   1  6.831e+02  0.000e+00  1.696e+03  6.831e+01  0.000e+00  1.696e+02
   2  8.755e+00  0.000e+00  2.157e+01  8.755e-01  0.000e+00  2.157e+00
   3  1.448e-03  0.000e+00  3.567e-03  1.448e-04  0.000e+00  3.567e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.620e+03  0.000e+00  1.608e+04  9.620e+02  0.000e+00  1.608e+03
   1  6.819e+02  0.000e+00  1.692e+03  6.819e+01  0.000e+00  1.692e+02
   2  8.767e+00  0.000e+00  2.161e+01  8.767e-01  0.000e+00  2.161e+00
   3  1.461e-03  0.000e+00  3.598e-03  1.461e-04  0.000e+00  3.598e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.610e+03  0.000e+00  1.600e+04  9.610e+02  0.000e+00  1.600e+03
   1  6.809e+02  0.000e+00  1.689e+03  6.809e+01  0.000e+00  1.689e+02
   2  8.887e+00  0.000e+00  2.191e+01  8.887e-01  0.000e+00  2.191e+00
   3  1.510e-03  0.000e+00  3.720e-03  1.510e-04  0.000e+00  3.720e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.519e+03  0.000e+00  1.593e+04  9.519e+02  0.000e+00  1.593e+03
   1  6.821e+02  0.000e+00  1.692e+03  6.821e+01  0.000e+00  1.692e+02
   2  8.866e+00  0.000e+00  2.186e+01  8.866e-01  0.000e+00  2.186e+00
   3  1.511e-03  0.000e+00  3.724e-03  1.511e-04  0.000e+00  3.724e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.413e+03  0.000e+00  1.589e+04  9.413e+02  0.000e+00  1.589e+03
   1  5.174e+03  0.000e+00  1.304e+04  5.174e+02  0.000e+00  1.304e+03
   2  1.204e+02  0.000e+00  3.219e+02  1.204e+01  0.000e+00  3.219e+01
   3  7.486e-02  0.000e+00  1.592e-01  7.486e-03  0.000e+00  1.592e-02
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.440e+03  0.000e+00  1.386e+04  9.440e+02  0.000e+00  1.386e+03
   1  5.319e+02  0.000e+00  7.357e+02  5.319e+01  0.000e+00  7.357e+01
   2  1.732e+00  0.000e+00  2.320e+00  1.732e-01  0.000e+00  2.320e-01
   3  1.797e-05  0.000e+00  2.403e-05  1.797e-06  0.000e+00  2.403e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.435e+03  0.000e+00  1.396e+04  9.435e+02  0.000e+00  1.396e+03
   1  5.290e+02  0.000e+00  7.326e+02  5.290e+01  0.000e+00  7.326e+01
   2  1.701e+00  0.000e+00  2.271e+00  1.701e-01  0.000e+00  2.271e-01
   3  1.723e-05  0.000e+00  2.301e-05  1.723e-06  0.000e+00  2.301e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.387e+03  0.000e+00  1.395e+04  9.387e+02  0.000e+00  1.395e+03
   1  5.221e+02  0.000e+00  7.233e+02  5.221e+01  0.000e+00  7.233e+01
   2  1.650e+00  0.000e+00  2.202e+00  1.650e-01  0.000e+00  2.202e-01
   3  1.617e-05  0.000e+00  2.161e-05  1.617e-06  0.000e+00  2.161e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.314e+03  0.000e+00  1.387e+04  9.314e+02  0.000e+00  1.387e+03
   1  5.129e+02  0.000e+00  7.108e+02  5.129e+01  0.000e+00  7.108e+01
   2  1.588e+00  0.000e+00  2.121e+00  1.588e-01  0.000e+00  2.121e-01
   3  1.496e-05  0.000e+00  2.002e-05  1.496e-06  0.000e+00  2.002e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.224e+03  0.000e+00  1.376e+04  9.224e+02  0.000e+00  1.376e+03
   1  5.023e+02  0.000e+00  6.965e+02  5.023e+01  0.000e+00  6.965e+01
   2  1.520e+00  0.000e+00  2.035e+00  1.520e-01  0.000e+00  2.035e-01
   3  1.371e-05  0.000e+00  1.838e-05  1.371e-06  0.000e+00  1.838e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.125e+03  0.000e+00  1.363e+04  9.125e+02  0.000e+00  1.363e+03
   1  4.908e+02  0.000e+00  6.812e+02  4.908e+01  0.000e+00  6.812e+01
   2  1.449e+00  0.000e+00  1.945e+00  1.449e-01  0.000e+00  1.945e-01
   3  1.247e-05  0.000e+00  1.675e-05  1.247e-06  0.000e+00  1.675e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  9.018e+03  0.000e+00  1.349e+04  9.018e+02  0.000e+00  1.349e+03
   1  4.789e+02  0.000e+00  6.653e+02  4.789e+01  0.000e+00  6.653e+01
   2  1.374e+00  0.000e+00  1.840e+00  1.374e-01  0.000e+00  1.840e-01
   3  1.118e-05  0.000e+00  1.501e-05  1.118e-06  0.000e+00  1.501e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  8.904e+03  0.000e+00  1.334e+04  8.904e+02  0.000e+00  1.334e+03
   1  4.621e+02  0.000e+00  7.709e+02  4.621e+01  0.000e+00  7.709e+01
   2  1.366e+00  0.000e+00  2.010e+00  1.366e-01  0.000e+00  2.010e-01
   3  1.169e-05  0.000e+00  1.645e-05  1.169e-06  0.000e+00  1.645e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  8.806e+03  0.000e+00  1.322e+04  8.806e+02  0.000e+00  1.322e+03
   1  4.569e+02  0.000e+00  6.410e+02  4.569e+01  0.000e+00  6.410e+01
   2  1.260e+00  0.000e+00  1.711e+00  1.260e-01  0.000e+00  1.711e-01
   3  9.461e-06  0.000e+00  1.281e-05  9.461e-07  0.000e+00  1.281e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  8.717e+03  0.000e+00  1.313e+04  8.717e+02  0.000e+00  1.313e+03
   1  4.311e+02  0.000e+00  5.142e+02  4.311e+01  0.000e+00  5.142e+01
   2  9.389e-01  0.000e+00  1.798e+00  9.389e-02  0.000e+00  1.798e-01
   3  1.295e-05  0.000e+00  3.169e-05  1.295e-06  0.000e+00  3.169e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  8.535e+03  0.000e+00  1.282e+04  8.535e+02  0.000e+00  1.282e+03
   1  4.223e+02  0.000e+00  5.963e+02  4.223e+01  0.000e+00  5.963e+01
   2  1.054e+00  0.000e+00  1.474e+00  1.054e-01  0.000e+00  1.474e-01
   3  6.546e-06  0.000e+00  1.011e-05  6.546e-07  0.000e+00  1.011e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  8.308e+03  0.000e+00  1.244e+04  8.308e+02  0.000e+00  1.244e+03
   1  3.999e+02  0.000e+00  5.651e+02  3.999e+01  0.000e+00  5.651e+01
   2  9.463e-01  0.000e+00  1.330e+00  9.463e-02  0.000e+00  1.330e-01
   3  7.775e-06  0.000e+00  1.897e-05  7.775e-07  0.000e+00  1.897e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  8.084e+03  0.000e+00  1.208e+04  8.084e+02  0.000e+00  1.208e+03
   1  3.787e+02  0.000e+00  5.354e+02  3.787e+01  0.000e+00  5.354e+01
   2  8.489e-01  0.000e+00  1.731e+00  8.489e-02  0.000e+00  1.731e-01
   3  1.337e-05  0.000e+00  3.279e-05  1.337e-06  0.000e+00  3.279e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.866e+03  0.000e+00  1.174e+04  7.866e+02  0.000e+00  1.174e+03
   1  3.585e+02  0.000e+00  5.072e+02  3.585e+01  0.000e+00  5.072e+01
   2  9.102e-01  0.000e+00  2.218e+00  9.102e-02  0.000e+00  2.218e-01
   3  2.166e-05  0.000e+00  5.323e-05  2.166e-06  0.000e+00  5.323e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.653e+03  0.000e+00  1.141e+04  7.653e+02  0.000e+00  1.141e+03
   1  3.394e+02  0.000e+00  5.041e+02  3.394e+01  0.000e+00  5.041e+01
   2  1.131e+00  0.000e+00  2.766e+00  1.131e-01  0.000e+00  2.766e-01
   3  3.340e-05  0.000e+00  8.217e-05  3.340e-06  0.000e+00  8.217e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.446e+03  0.000e+00  1.109e+04  7.446e+02  0.000e+00  1.109e+03
   1  3.214e+02  0.000e+00  5.570e+02  3.214e+01  0.000e+00  5.570e+01
   2  1.377e+00  0.000e+00  3.372e+00  1.377e-01  0.000e+00  3.372e-01
   3  4.944e-05  0.000e+00  1.217e-04  4.944e-06  0.000e+00  1.217e-05
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.246e+03  0.000e+00  1.079e+04  7.246e+02  0.000e+00  1.079e+03
   1  3.045e+02  0.000e+00  6.097e+02  3.045e+01  0.000e+00  6.097e+01
   2  1.645e+00  0.000e+00  4.036e+00  1.645e-01  0.000e+00  4.036e-01
   3  7.068e-05  0.000e+00  1.741e-04  7.068e-06  0.000e+00  1.741e-05
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  7.052e+03  0.000e+00  1.049e+04  7.052e+02  0.000e+00  1.049e+03
   1  2.885e+02  0.000e+00  6.618e+02  2.885e+01  0.000e+00  6.618e+01
   2  1.935e+00  0.000e+00  4.753e+00  1.935e-01  0.000e+00  4.753e-01
   3  9.800e-05  0.000e+00  2.414e-04  9.800e-06  0.000e+00  2.414e-05
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.866e+03  0.000e+00  1.021e+04  6.866e+02  0.000e+00  1.021e+03
   1  2.895e+02  0.000e+00  7.133e+02  2.895e+01  0.000e+00  7.133e+01
   2  2.248e+00  0.000e+00  5.527e+00  2.248e-01  0.000e+00  5.527e-01
   3  1.326e-04  0.000e+00  3.268e-04  1.326e-05  0.000e+00  3.268e-05
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.688e+03  0.000e+00  9.941e+03  6.688e+02  0.000e+00  9.941e+02
   1  3.103e+02  0.000e+00  7.643e+02  3.103e+01  0.000e+00  7.643e+01
   2  2.580e+00  0.000e+00  6.350e+00  2.580e-01  0.000e+00  6.350e-01
   3  1.754e-04  0.000e+00  4.324e-04  1.754e-05  0.000e+00  4.324e-05
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.516e+03  0.000e+00  9.681e+03  6.516e+02  0.000e+00  9.681e+02
   1  3.307e+02  0.000e+00  8.145e+02  3.307e+01  0.000e+00  8.145e+01
   2  2.933e+00  0.000e+00  7.222e+00  2.933e-01  0.000e+00  7.222e-01
   3  2.275e-04  0.000e+00  5.611e-04  2.275e-05  0.000e+00  5.611e-05
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.350e+03  0.000e+00  9.432e+03  6.350e+02  0.000e+00  9.432e+02
   1  3.507e+02  0.000e+00  8.640e+02  3.507e+01  0.000e+00  8.640e+01
   2  3.304e+00  0.000e+00  8.142e+00  3.304e-01  0.000e+00  8.142e-01
   3  2.901e-04  0.000e+00  7.157e-04  2.901e-05  0.000e+00  7.157e-05
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.190e+03  0.000e+00  9.613e+03  6.190e+02  0.000e+00  9.613e+02
   1  3.705e+02  0.000e+00  9.128e+02  3.705e+01  0.000e+00  9.128e+01
   2  3.694e+00  0.000e+00  9.108e+00  3.694e-01  0.000e+00  9.108e-01
   3  3.643e-04  0.000e+00  8.991e-04  3.643e-05  0.000e+00  8.991e-05
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.036e+03  0.000e+00  9.851e+03  6.036e+02  0.000e+00  9.851e+02
   1  3.899e+02  0.000e+00  9.609e+02  3.899e+01  0.000e+00  9.609e+01
   2  4.102e+00  0.000e+00  1.012e+01  4.102e-01  0.000e+00  1.012e+00
   3  4.514e-04  0.000e+00  1.114e-03  4.514e-05  0.000e+00  1.114e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.887e+03  0.000e+00  1.008e+04  5.887e+02  0.000e+00  1.008e+03
   1  4.089e+02  0.000e+00  1.008e+03  4.089e+01  0.000e+00  1.008e+02
   2  4.526e+00  0.000e+00  1.117e+01  4.526e-01  0.000e+00  1.117e+00
   3  5.527e-04  0.000e+00  1.365e-03  5.527e-05  0.000e+00  1.365e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.744e+03  0.000e+00  1.029e+04  5.744e+02  0.000e+00  1.029e+03
   1  4.277e+02  0.000e+00  1.055e+03  4.277e+01  0.000e+00  1.055e+02
   2  4.967e+00  0.000e+00  1.227e+01  4.967e-01  0.000e+00  1.227e+00
   3  6.693e-04  0.000e+00  1.654e-03  6.693e-05  0.000e+00  1.654e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.615e+03  0.000e+00  1.050e+04  5.615e+02  0.000e+00  1.050e+03
   1  4.461e+02  0.000e+00  1.100e+03  4.461e+01  0.000e+00  1.100e+02
   2  5.425e+00  0.000e+00  1.340e+01  5.425e-01  0.000e+00  1.340e+00
   3  8.028e-04  0.000e+00  1.984e-03  8.028e-05  0.000e+00  1.984e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.570e+03  0.000e+00  1.070e+04  5.570e+02  0.000e+00  1.070e+03
   1  4.641e+02  0.000e+00  1.146e+03  4.641e+01  0.000e+00  1.146e+02
   2  5.898e+00  0.000e+00  1.458e+01  5.898e-01  0.000e+00  1.458e+00
   3  9.544e-04  0.000e+00  2.360e-03  9.544e-05  0.000e+00  2.360e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.527e+03  0.000e+00  1.088e+04  5.527e+02  0.000e+00  1.088e+03
   1  4.753e+02  0.000e+00  1.278e+03  4.753e+01  0.000e+00  1.278e+02
   2  6.795e+00  0.000e+00  1.677e+01  6.795e-01  0.000e+00  1.677e+00
   3  1.271e-03  0.000e+00  3.145e-03  1.271e-04  0.000e+00  3.145e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.484e+03  0.000e+00  1.110e+04  5.484e+02  0.000e+00  1.110e+03
   1  5.120e+02  0.000e+00  1.254e+03  5.120e+01  0.000e+00  1.254e+02
   2  7.213e+00  0.000e+00  1.784e+01  7.213e-01  0.000e+00  1.784e+00
   3  1.445e-03  0.000e+00  3.577e-03  1.445e-04  0.000e+00  3.577e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.438e+03  0.000e+00  1.139e+04  5.438e+02  0.000e+00  1.139e+03
   1  5.364e+02  0.000e+00  1.315e+03  5.364e+01  0.000e+00  1.315e+02
   2  7.952e+00  0.000e+00  1.969e+01  7.952e-01  0.000e+00  1.969e+00
   3  1.768e-03  0.000e+00  4.379e-03  1.768e-04  0.000e+00  4.379e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.393e+03  0.000e+00  1.164e+04  5.393e+02  0.000e+00  1.164e+03
   1  5.590e+02  0.000e+00  1.372e+03  5.590e+01  0.000e+00  1.372e+02
   2  8.681e+00  0.000e+00  2.151e+01  8.681e-01  0.000e+00  2.151e+00
   3  2.121e-03  0.000e+00  5.256e-03  2.121e-04  0.000e+00  5.256e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.350e+03  0.000e+00  1.185e+04  5.350e+02  0.000e+00  1.185e+03
   1  5.802e+02  0.000e+00  1.426e+03  5.802e+01  0.000e+00  1.426e+02
   2  9.402e+00  0.000e+00  2.331e+01  9.402e-01  0.000e+00  2.331e+00
   3  2.505e-03  0.000e+00  6.211e-03  2.505e-04  0.000e+00  6.211e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.310e+03  0.000e+00  1.204e+04  5.310e+02  0.000e+00  1.204e+03
   1  6.001e+02  0.000e+00  1.477e+03  6.001e+01  0.000e+00  1.477e+02
   2  1.012e+01  0.000e+00  2.510e+01  1.012e+00  0.000e+00  2.510e+00
   3  2.921e-03  0.000e+00  7.248e-03  2.921e-04  0.000e+00  7.248e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.271e+03  0.000e+00  1.222e+04  5.271e+02  0.000e+00  1.222e+03
   1  6.190e+02  0.000e+00  1.525e+03  6.190e+01  0.000e+00  1.525e+02
   2  1.083e+01  0.000e+00  2.689e+01  1.083e+00  0.000e+00  2.689e+00
   3  3.370e-03  0.000e+00  8.369e-03  3.370e-04  0.000e+00  8.369e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.234e+03  0.000e+00  1.238e+04  5.234e+02  0.000e+00  1.238e+03
   1  6.370e+02  0.000e+00  1.571e+03  6.370e+01  0.000e+00  1.571e+02
   2  1.154e+01  0.000e+00  2.867e+01  1.154e+00  0.000e+00  2.867e+00
   3  3.854e-03  0.000e+00  9.576e-03  3.854e-04  0.000e+00  9.576e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.198e+03  0.000e+00  1.252e+04  5.198e+02  0.000e+00  1.252e+03
   1  7.935e+02  0.000e+00  2.149e+03  7.935e+01  0.000e+00  2.149e+02
   2  5.497e+00  0.000e+00  1.303e+01  5.497e-01  0.000e+00  1.303e+00
   3  6.830e-04  0.000e+00  1.690e-03  6.830e-05  0.000e+00  1.690e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.322e+03  0.000e+00  1.208e+04  5.322e+02  0.000e+00  1.208e+03
   1  4.340e+02  0.000e+00  1.070e+03  4.340e+01  0.000e+00  1.070e+02
   2  5.267e+00  0.000e+00  1.304e+01  5.267e-01  0.000e+00  1.304e+00
   3  7.814e-04  0.000e+00  1.935e-03  7.814e-05  0.000e+00  1.935e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.538e+03  0.000e+00  1.038e+04  6.538e+02  0.000e+00  1.038e+03
   1  4.481e+02  0.000e+00  1.106e+03  4.481e+01  0.000e+00  1.106e+02
   2  5.644e+00  0.000e+00  1.398e+01  5.644e-01  0.000e+00  1.398e+00
   3  9.027e-04  0.000e+00  2.236e-03  9.027e-05  0.000e+00  2.236e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.565e+03  0.000e+00  1.054e+04  6.565e+02  0.000e+00  1.054e+03
   1  4.617e+02  0.000e+00  1.141e+03  4.617e+01  0.000e+00  1.141e+02
   2  6.023e+00  0.000e+00  1.492e+01  6.023e-01  0.000e+00  1.492e+00
   3  1.034e-03  0.000e+00  2.563e-03  1.034e-04  0.000e+00  2.563e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.605e+03  0.000e+00  1.068e+04  6.605e+02  0.000e+00  1.068e+03
   1  4.486e+02  0.000e+00  1.109e+03  4.486e+01  0.000e+00  1.109e+02
   2  5.378e+00  0.000e+00  1.333e+01  5.378e-01  0.000e+00  1.333e+00
   3  7.794e-04  0.000e+00  1.932e-03  7.794e-05  0.000e+00  1.932e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)

                              **************************************************************************
  WELLS    AT      31  DAYS *                 SPE1 - CASE 1                                          *
  REPORT    1    01-JAN-2015  *                                             Flow  version 2026.04-pre  *
                              **************************************************************************


======================================================= PRODUCTION REPORT =======================================================
 :  WELL  : LOCATION  :CTRL:    OIL    :   WATER   :    GAS    :   FLUID   :   WATER   : GAS/OIL  :  WAT/GAS   : BHP OR : THP OR :
 :  NAME  :  (I,J,K)  :MODE:   RATE    :   RATE    :   RATE    : RES.VOL.  :    CUT    :  RATIO   :   RATIO    :CON.PR. :BLK.PR. :
 :        :           :    :  STB/DAY  :  STB/DAY  : MSCF/DAY  :  RB/DAY   :           : MSCF/STB :  STB/MSCF  :  PSIA  :  PSIA  :
=================================================================================================================================
:FIELD   :           :    :    20000.0:        0.0:    24622.1:    33666.3:      0.000:      1.23:      0.0000:        :        :
:G1      :           :    :    20000.0:        0.0:    24622.1:    33666.3:      0.000:      1.23:      0.0000:        :        :
:PROD    : 10, 10    :ORAT:    20000.0:       -0.0:    24622.1:    33666.3:     -0.000:      1.23:      0.0000:  2101.7:     0.0:
 :--------:-----------:----:-----------:-----------:-----------:-----------:-----------:----------:------------:--------:--------:

============================================= INJECTION REPORT ==============================================
 :  WELL  : LOCATION  : CTRL : CTRL : CTRL :    OIL    :   WATER   :    GAS    :   FLUID   : BHP OR : THP OR :
 :  NAME  :  (I,J,K)  : MODE : MODE : MODE :   RATE    :   RATE    :   RATE    : RES.VOL.  :CON.PR. :BLK.PR. :
 :        :           : OIL  : WAT  : GAS  :  STB/DAY  :  STB/DAY  : MSCF/DAY  :  RB/DAY   :  PSIA  :  PSIA  :
=============================================================================================================
:FIELD   :           :      :      :      :        0.0:        0.0:   100000.0:    57955.0:        :        :
:G1      :           :      :      :      :        0.0:        0.0:   100000.0:    57955.0:        :        :
:INJ     :  1,  1    :      :      :  GRAT:        0.0:        0.0:   100000.0:    57955.0:  9014.0:     0.0:
 :--------:-----------:------:------:------:-----------:-----------:-----------:-----------:--------:--------:

============================================== CUMULATIVE PRODUCTION/INJECTION TOTALS ==============================================
 :  WELL  : LOCATION  :  WELL  :CTRL:    OIL    :   WATER   :    GAS    :   Prod    :    OIL    :   WATER   :    GAS    :    INJ    :
 :  NAME  :  (I,J,K)  :  TYPE  :MODE:   PROD    :   PROD    :   PROD    : RES.VOL.  :    INJ    :    INJ    :    INJ    : RES.VOL.  :
 :        :           :        :    :   MSTB    :   MSTB    :   MMSCF   :    MRB    :   MSTB    :   MSTB    :   MMSCF   :    MRB    :
====================================================================================================================================
:FIELD   :           :        :    :      620.0:        0.0:      763.3:     1043.7:        0.0:        0.0:     3100.0:     1796.6:
:G1      :           :        :    :      620.0:        0.0:      763.3:     1043.7:        0.0:        0.0:     3100.0:     1796.6:
:PROD    : 10, 10    :    PROD:ORAT:      620.0:        0.0:      763.3:     1043.7:        0.0:        0.0:        0.0:        0.0:
:INJ     :  1,  1    :     INJ:GRAT:        0.0:        0.0:        0.0:        0.0:        0.0:        0.0:     3100.0:     1796.6:
 :--------:-----------:--------:----:-----------:-----------:-----------:-----------:-----------:-----------:-----------:-----------:

Starting time step 2, stepsize 28 days, at day 31/3653, date = 01-JAN-2015
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.650e+03  0.000e+00  1.080e+04  6.650e+02  0.000e+00  1.080e+03
   1  4.864e+02  0.000e+00  1.204e+03  4.864e+01  0.000e+00  1.204e+02
   2  6.750e+00  0.000e+00  1.674e+01  6.750e-01  0.000e+00  1.674e+00
   3  1.314e-03  0.000e+00  3.261e-03  1.314e-04  0.000e+00  3.261e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.688e+03  0.000e+00  1.092e+04  6.688e+02  0.000e+00  1.092e+03
   1  4.983e+02  0.000e+00  1.234e+03  4.983e+01  0.000e+00  1.234e+02
   2  7.126e+00  0.000e+00  1.769e+01  7.126e-01  0.000e+00  1.769e+00
   3  1.474e-03  0.000e+00  3.659e-03  1.474e-04  0.000e+00  3.659e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.695e+03  0.000e+00  1.102e+04  6.695e+02  0.000e+00  1.102e+03
   1  1.343e+03  0.000e+00  3.526e+03  1.343e+02  0.000e+00  3.526e+02
   2  1.506e+01  0.000e+00  3.775e+01  1.506e+00  0.000e+00  3.775e+00
   3  2.225e-03  0.000e+00  4.033e-03  2.225e-04  0.000e+00  4.033e-04
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.706e+03  0.000e+00  1.023e+04  6.706e+02  0.000e+00  1.023e+03
   1  2.712e+02  0.000e+00  3.657e+02  2.712e+01  0.000e+00  3.657e+01
   2  4.454e-01  0.000e+00  6.132e-01  4.454e-02  0.000e+00  6.132e-02
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.727e+03  0.000e+00  9.519e+03  6.727e+02  0.000e+00  9.519e+02
   1  3.477e+02  0.000e+00  4.696e+02  3.477e+01  0.000e+00  4.696e+01
   2  9.391e-01  0.000e+00  1.297e+00  9.391e-02  0.000e+00  1.297e-01
   3  6.903e-06  0.000e+00  9.613e-06  6.903e-07  0.000e+00  9.613e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.751e+03  0.000e+00  9.598e+03  6.751e+02  0.000e+00  9.598e+02
   1  3.498e+02  0.000e+00  4.733e+02  3.498e+01  0.000e+00  4.733e+01
   2  9.485e-01  0.000e+00  1.311e+00  9.485e-02  0.000e+00  1.311e-01
   3  7.034e-06  0.000e+00  9.810e-06  7.034e-07  0.000e+00  9.810e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.769e+03  0.000e+00  9.655e+03  6.769e+02  0.000e+00  9.655e+02
   1  3.512e+02  0.000e+00  4.762e+02  3.512e+01  0.000e+00  4.762e+01
   2  9.552e-01  0.000e+00  1.322e+00  9.552e-02  0.000e+00  1.322e-01
   3  7.135e-06  0.000e+00  9.952e-06  7.135e-07  0.000e+00  9.952e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.783e+03  0.000e+00  9.695e+03  6.783e+02  0.000e+00  9.695e+02
   1  2.637e+02  0.000e+00  6.597e+02  2.637e+01  0.000e+00  6.597e+01
   2  5.226e-01  0.000e+00  1.310e+00  5.226e-02  0.000e+00  1.310e-01
   3  3.347e-06  0.000e+00  6.101e-06  3.347e-07  0.000e+00  6.101e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.743e+03  0.000e+00  9.679e+03  6.743e+02  0.000e+00  9.679e+02
   1  3.461e+02  0.000e+00  4.647e+02  3.461e+01  0.000e+00  4.647e+01
   2  9.230e-01  0.000e+00  1.246e+00  9.230e-02  0.000e+00  1.246e-01
   3  6.533e-06  0.000e+00  8.877e-06  6.533e-07  0.000e+00  8.877e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.696e+03  0.000e+00  9.635e+03  6.696e+02  0.000e+00  9.635e+02
   1  3.408e+02  0.000e+00  4.581e+02  3.408e+01  0.000e+00  4.581e+01
   2  8.939e-01  0.000e+00  1.207e+00  8.939e-02  0.000e+00  1.207e-01
   3  6.125e-06  0.000e+00  8.323e-06  6.125e-07  0.000e+00  8.323e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.643e+03  0.000e+00  9.571e+03  6.643e+02  0.000e+00  9.571e+02
   1  3.350e+02  0.000e+00  4.508e+02  3.350e+01  0.000e+00  4.508e+01
   2  8.631e-01  0.000e+00  1.167e+00  8.631e-02  0.000e+00  1.167e-01
   3  5.712e-06  0.000e+00  7.758e-06  5.712e-07  0.000e+00  7.758e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.584e+03  0.000e+00  9.496e+03  6.584e+02  0.000e+00  9.496e+02
   1  3.288e+02  0.000e+00  4.432e+02  3.288e+01  0.000e+00  4.432e+01
   2  8.314e-01  0.000e+00  1.126e+00  8.314e-02  0.000e+00  1.126e-01
   3  5.299e-06  0.000e+00  7.203e-06  5.299e-07  0.000e+00  7.203e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.523e+03  0.000e+00  9.414e+03  6.523e+02  0.000e+00  9.414e+02
   1  3.224e+02  0.000e+00  4.352e+02  3.224e+01  0.000e+00  4.352e+01
   2  7.992e-01  0.000e+00  1.084e+00  7.992e-02  0.000e+00  1.084e-01
   3  4.893e-06  0.000e+00  6.667e-06  4.893e-07  0.000e+00  6.667e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.458e+03  0.000e+00  9.327e+03  6.458e+02  0.000e+00  9.327e+02
   1  3.158e+02  0.000e+00  4.289e+02  3.158e+01  0.000e+00  4.289e+01
   2  7.709e-01  0.000e+00  1.049e+00  7.709e-02  0.000e+00  1.049e-01
   3  4.561e-06  0.000e+00  6.219e-06  4.561e-07  0.000e+00  6.219e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.392e+03  0.000e+00  9.238e+03  6.392e+02  0.000e+00  9.238e+02
   1  3.094e+02  0.000e+00  4.190e+02  3.094e+01  0.000e+00  4.190e+01
   2  7.362e-01  0.000e+00  1.001e+00  7.362e-02  0.000e+00  1.001e-01
   3  4.156e-06  0.000e+00  5.664e-06  4.156e-07  0.000e+00  5.664e-07
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.326e+03  0.000e+00  9.147e+03  6.326e+02  0.000e+00  9.147e+02
   1  3.029e+02  0.000e+00  4.109e+02  3.029e+01  0.000e+00  4.109e+01
   2  7.058e-01  0.000e+00  9.612e-01  7.058e-02  0.000e+00  9.612e-02
 Newton its= 3, linearizations= 4 (0.0sec), linear its=  3 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.260e+03  0.000e+00  9.056e+03  6.260e+02  0.000e+00  9.056e+02
   1  3.754e+02  0.000e+00  5.088e+02  3.754e+01  0.000e+00  5.088e+01
   2  1.388e+00  0.000e+00  1.888e+00  1.388e-01  0.000e+00  1.888e-01
   3  1.890e-05  0.000e+00  2.571e-05  1.890e-06  0.000e+00  2.571e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.174e+03  0.000e+00  8.937e+03  6.174e+02  0.000e+00  8.937e+02
   1  3.650e+02  0.000e+00  4.956e+02  3.650e+01  0.000e+00  4.956e+01
   2  1.312e+00  0.000e+00  1.787e+00  1.312e-01  0.000e+00  1.787e-01
   3  1.689e-05  0.000e+00  2.299e-05  1.689e-06  0.000e+00  2.299e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  6.086e+03  0.000e+00  8.817e+03  6.086e+02  0.000e+00  8.817e+02
   1  3.546e+02  0.000e+00  4.824e+02  3.546e+01  0.000e+00  4.824e+01
   2  1.239e+00  0.000e+00  1.690e+00  1.239e-01  0.000e+00  1.690e-01
   3  1.506e-05  0.000e+00  2.051e-05  1.506e-06  0.000e+00  2.051e-06
 Newton its= 4, linearizations= 5 (0.0sec), linear its=  4 (0.0sec)
Iter    MB(O)      MB(W)      MB(G)      CNV(O)     CNV(W)     CNV(G) 
   0  5.998e+03  0.000e+00  8.695e+03  5.998e+02  0.000e+00  8.695e+02
   1  3.417e+02  0.000e+00  4.465e+02  3.417e+01  0.000e+00  4.465e+01
